# Remove PRWP
into_all all code_regex Name\s\(PRWP,\sPackage\s\(0x02\)\n.*\{\n.*\n.*\n.*\}\) remove_matched;

# Remove GPRW
into method label GPRW remove_entry;
into_all all code_regex (.*)\(GPRW\s\((.*)\)\) replaceall_matched begin %1 (Package (0x02)\n{\n %2 \n}) end;

# Remove SS1-4
into_all all code_regex Name\s\(SS[1-4].* removeall_matched;
into_all all code_regex If\s\(SS[1-5]\)\n.*(\n.*Name.*\n.*\n.*\n.*\n.*\n.*\n.*\}\))\n.* replaceall_matched begin
%1
end;

#—————————————Remove PRSx
into_all all code_regex Name\s\(PRS[A-Z],.*\n.*\{\n.*IRQ.*\n.*\{.*\n.*\}\) removeall_matched;
into_all all code_regex Alias\s\(PRS[A-Z],.* removeall_matched;


#——————————————————————————————————————————————————————————————-OS Check = Use Win 2012
into method label OSFL remove_entry;
into definitionblock code_regex Name\s\(OSVR,\sOnes\) replace_matched begin
Name (OSVR, 5)\n
Method (OSFL, 0, NotSerialized)\n
{\n
	Return (OSVR)\n
}\n
end;
